@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500,600,700&family=Plus+Jakarta+Sans:ital,wght@0,300..800;1,300..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================
   Doubt Solver — premium tutor aesthetic
   Clean minimal, chat-forward, glass + ink accents
   ========================= */

:root {
  --font-sans: "Plus Jakarta Sans", ui-sans-serif, system-ui, -apple-system,
    Segoe UI, sans-serif;
  --font-serif: "Fraunces", ui-serif, Georgia, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;

  /* Light theme — parchment + ink + teal */
  --background: 204 33% 98%;
  --foreground: 222 47% 11%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --card-border: 220 20% 92%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --popover-border: 220 20% 92%;

  --border: 220 18% 88%;
  --input: 220 18% 86%;
  --ring: 186 88% 36%;

  --primary: 186 88% 30%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 25% 96%;
  --secondary-foreground: 222 47% 11%;

  --muted: 210 25% 96%;
  --muted-foreground: 215 16% 42%;

  --accent: 32 95% 55%;
  --accent-foreground: 18 30% 12%;

  --destructive: 0 84% 58%;
  --destructive-foreground: 210 40% 98%;

  --sidebar: 204 33% 98%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-border: 220 18% 88%;
  --sidebar-primary: 186 88% 30%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 32 95% 55%;
  --sidebar-accent-foreground: 18 30% 12%;
  --sidebar-ring: 186 88% 36%;

  --chart-1: 186 88% 30%;
  --chart-2: 32 95% 55%;
  --chart-3: 262 78% 62%;
  --chart-4: 140 60% 40%;
  --chart-5: 0 84% 58%;

  /* Elevation overlay helpers used by existing utility system */
  --button-outline: rgba(0, 0, 0, 0.1);
  --badge-outline: rgba(0, 0, 0, 0.06);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0, 0, 0, 0.03);
  --elevate-2: rgba(0, 0, 0, 0.08);

  --radius: 0.75rem;

  --shadow-2xs: 0px 1px 0px hsl(222 47% 11% / 0.02);
  --shadow-xs: 0px 2px 0px hsl(222 47% 11% / 0.03);
  --shadow-sm: 0px 2px 10px hsl(222 47% 11% / 0.06);
  --shadow: 0px 10px 30px hsl(222 47% 11% / 0.08);
  --shadow-md: 0px 16px 45px hsl(222 47% 11% / 0.10);
  --shadow-lg: 0px 24px 70px hsl(222 47% 11% / 0.12);
  --shadow-xl: 0px 35px 90px hsl(222 47% 11% / 0.14);
  --shadow-2xl: 0px 55px 120px hsl(222 47% 11% / 0.16);

  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* computed borders (used by tailwind config) */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s
        calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s
        calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s
        calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s
        calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s
        calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s
        calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s
        calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  /* Dark theme — deep ink + teal glow */
  --background: 222 47% 8%;
  --foreground: 210 40% 98%;

  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;
  --card-border: 220 20% 18%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 220 20% 18%;

  --border: 220 20% 18%;
  --input: 220 20% 22%;
  --ring: 186 88% 42%;

  --primary: 186 88% 42%;
  --primary-foreground: 222 47% 8%;

  --secondary: 222 40% 14%;
  --secondary-foreground: 210 40% 98%;

  --muted: 222 40% 14%;
  --muted-foreground: 215 18% 72%;

  --accent: 32 95% 58%;
  --accent-foreground: 18 30% 10%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --sidebar: 222 47% 9%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 220 20% 18%;
  --sidebar-primary: 186 88% 42%;
  --sidebar-primary-foreground: 222 47% 8%;
  --sidebar-accent: 32 95% 58%;
  --sidebar-accent-foreground: 18 30% 10%;
  --sidebar-ring: 186 88% 42%;

  --button-outline: rgba(255, 255, 255, 0.14);
  --badge-outline: rgba(255, 255, 255, 0.10);
  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255, 255, 255, 0.05);
  --elevate-2: rgba(255, 255, 255, 0.10);

  --shadow-sm: 0px 2px 12px hsl(0 0% 0% / 0.35);
  --shadow: 0px 18px 50px hsl(0 0% 0% / 0.45);
  --shadow-md: 0px 26px 70px hsl(0 0% 0% / 0.55);
  --shadow-lg: 0px 38px 90px hsl(0 0% 0% / 0.62);
  --shadow-xl: 0px 50px 110px hsl(0 0% 0% / 0.68);
}

/* Base */
@layer base {
  * {
    @apply border-border;
  }

  html {
    color-scheme: light;
  }

  html.dark {
    color-scheme: dark;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-serif);
    @apply font-bold tracking-tight;
  }
}

/* Utilities / special effects */
@layer utilities {
  .font-display {
    font-family: var(--font-serif);
  }

  .glass {
    background: linear-gradient(
      135deg,
      hsl(var(--card) / 0.78),
      hsl(var(--card) / 0.62)
    );
    border: 1px solid hsl(var(--card-border) / 0.75);
    box-shadow: var(--shadow);
    backdrop-filter: blur(14px);
  }

  .grain::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0.08;
    mix-blend-mode: overlay;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='180' height='180' filter='url(%23n)' opacity='.35'/%3E%3C/svg%3E");
  }

  .mesh-bg {
    background-image: radial-gradient(
        900px 500px at 10% 10%,
        hsl(var(--accent) / 0.18),
        transparent 65%
      ),
      radial-gradient(
        900px 500px at 90% 20%,
        hsl(var(--primary) / 0.22),
        transparent 60%
      ),
      radial-gradient(
        700px 420px at 60% 90%,
        hsl(262 78% 62% / 0.16),
        transparent 60%
      );
  }

  .animate-in-soft {
    animation: inSoft 520ms cubic-bezier(0.2, 0.9, 0.2, 1) both;
  }

  .animate-rise {
    animation: rise 420ms cubic-bezier(0.2, 0.9, 0.2, 1) both;
  }

  .no-scrollbar::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  @keyframes inSoft {
    from {
      opacity: 0;
      transform: translateY(10px) scale(0.99);
      filter: saturate(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0px) scale(1);
      filter: saturate(1);
    }
  }

  @keyframes rise {
    from {
      opacity: 0;
      transform: translateY(14px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }
}
